@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --header-height: 3.5rem;

  /* COLORS */

  --white-color: #fff;

  --primary: #6ea48f;
  --primary-hover: #82b9a2;
  --secondary: #c16766;
  --secondary-hover: #db8c8b;
  --on-surface: #535353;
  --blur-color: rgba(255, 255, 255, 0.8);
  --blur-color-variant: rgba(255, 255, 255, 0.45);

  --btn-gradient: linear-gradient(90deg, #3bad83 0%, #1d7f63 100%);

  --first-card: #33c28b;
  --second-card: #eb4598;
  --third-card: #bab8e1;
  --fourth-card: #474747;

  /* FONT */

  --primary-font: 'Lato', sans-serif;

  --big-font-size: clamp(2.25rem, 4vw + 1rem, 3.5rem);
  --h1-font-size: clamp(1.5rem, 2.5vw + 1rem, 2.25rem);
  --h2-font-size: clamp(1.25rem, 1.5vw + 1rem, 1.8rem);
  --h3-font-size: clamp(1rem, 1vw + 0.5rem, 1.25rem);
  --normal-font-size: clamp(0.938rem, 0.7vw + 0.5rem, 1.2rem);
  --small-font-size: clamp(0.813rem, 0.6vw + 0.4rem, 0.875rem);

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Z-INDEX */
  --z-tooltip: 10;
  --z-fixed: 100;

  /* SHADOW */
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);

  /* CARDS */

  --cards: 4;
  --card-height: 25vh;
  --card-top-padding: 1.5em;
  --card-margin: 6vw;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
figure,
hr,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

html,
body {
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--primary-font);
}

input,
button,
textarea,
select {
  font: inherit;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.section {
  margin-bottom: 3rem;
}

/* HEADER & NAV*/

.nav__logo-img {
  width: 100px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid #333; */
}

.nav__toggle,
.nav__close {
  font-size: 1.5rem;
  color: var(--secondary);
  cursor: pointer;
  transition: color 0.3s;
}

@media (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--blur-color);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    padding-block: 2rem;
    width: 75%;
    border-top: 3px solid var(--secondary);
    box-shadow: var(--shadow);
    transition: top 0.3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--secondary);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--secondary-hover);
}

/* SHOW MENU */

.show-menu {
  top: var(--header-height);
}

/* MAIN */

.hero {
  background-image: linear-gradient(
      130deg,
      rgba(255, 255, 255, 0.65) 25%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../images/3d-rendering-blockchain-technology.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  display: grid;
  place-items: center;
}

.hero__content {
  padding-block: 4rem;
  background-color: var(--blur-color-variant);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 1rem 1.5rem;
  border-radius: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  max-width: 600px;
  margin-top: 1.5rem;
}

.hero__title,
.hero__subtitle {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hero__title {
  text-align: center;
  color: var(--on-surface);
  line-height: 1.3;
  font-size: var(--h2-font-size);
}

.title span {
  color: var(--secondary);
  font-weight: var(--font-bold);
}

.title span sup {
  font-weight: var(--font-semi-bold);
  font-size: 1.5rem;
}

.hero__subtitle {
  text-align: center;
  font-size: var(--h3-font-size);
  color: var(--on-surface);
  line-height: 1.5;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 1rem 2rem;
  color: var(--white-color);
  background: var(--btn-gradient);
  text-align: center;
  width: max-content;
  margin-top: 0.8rem;
  border-radius: 5px;
  border: none;
  transition: padding 0.3s ease;
  font-size: var(--normal-font-size);
}

.btn:hover {
  padding-inline: 2.8rem;
}

.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.about__title {
  font-size: var(--h2-font-size);
  color: var(--primary);
  font-weight: var(--font-semi-bold);
  text-align: center;
}

.about__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--on-surface);
  text-align: center;
}

/* CARDS ANIMATION*/

.about__wrapper {
  width: 100%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), 1fr);
  gap: var(--card-margin);
  padding-bottom: calc(var(--cards) * var(--card-top-padding));
  position: relative;
}

.about__card:first-child {
  --index: 1;
  background-color: var(--first-card);
  top: 6rem;
}

.about__card:nth-child(2) {
  --index: 2;
  background-color: var(--second-card);
  top: 7rem;
}

.about__card:nth-child(3) {
  --index: 3;
  background-color: var(--third-card);
  top: 8rem;
}

.about__card:last-child {
  --index: 4;
  background-color: var(--fourth-card);
  top: 9rem;
}

.card {
  --scale: calc(1 - var(--index) * 0.02);

  transform: scale(var(--scale));

  height: var(--card-height);
  width: 75vw;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 28px;
  position: sticky;
  z-index: 1;
  place-self: center;
  max-width: 400px;
  transition: transform 0.3s ease;
  gap: 1rem;
  align-items: center;

  color: var(--white-color);
  text-align: center;
}

.about__card:nth-child(3) {
  color: #2c2c2c;
}

.about__card-header {
  /* flex: 2; */
  /* font-size: var(--h3-font-size); */
  font-size: 1rem;
}

.about__card-body {
  /* font-size: var(--h3-font-size); */
  font-size: 1rem;
}

.about__card-icon i {
  font-size: 2rem;
}

.feature {
  background-color: #f3f3f3;
  padding: 10rem 2rem;
  height: 100vh;
}

.contact {
  background-color: #82b9a2;
  height: 50vh;
}

footer {
  background-color: var(--on-surface);
  height: 100vh;
}
